{
  "name": "s51_forgesavant",
  "version": "1.0.0",
  "description": "ForgeSavant is a guided custom-PC planning application with catalog-backed compatibility checks, transparent performance estimates, and saved builds.",
  "main": "server.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed-local-data.js",
    "test": "node --test test/compatibility.service.test.js test/analytics.service.test.js test/catalog-provenance.service.test.js test/catalog-detail.routes.test.js test/offer-import.service.test.js test/runtime-config.service.test.js test/app.security.test.js test/auth-ownership.routes.test.js test/admin-offers.routes.test.js test/admin-analytics.routes.test.js test/admin-content.routes.test.js",
    "pipeline:validate": "python data-pipeline/import_to_mongo.py --dry-run --all",
    "pipeline:test": "python -m unittest discover -s data-pipeline/tests -v",
    "pipeline:sync:dry": "python data-pipeline/sync_retailer.py --component all",
    "pipeline:sync": "python data-pipeline/sync_retailer.py --component all --apply",
    "catalog:icecat:audit": "python data-pipeline/audit_icecat.py --component all",
    "catalog:icecat:ingest": "python data-pipeline/audit_icecat.py --component all --ingest",
    "pipeline:run": "python data-pipeline/run_pipeline.py",
    "pipeline:run:smoke": "python data-pipeline/run_pipeline.py --limit 5",
    "analytics:build": "python data-pipeline/build_analytics.py",
    "analytics:model-readiness": "python data-pipeline/analyze_model_readiness.py",
    "analytics:notebook": "python data-pipeline/create_model_readiness_notebook.py",
    "catalog:content:export": "python data-pipeline/export_content_feed.py",
    "catalog:content:preview": "node scripts/promote-product-content.js",
    "catalog:content:apply": "node scripts/promote-product-content.js --apply",
    "catalog:audit": "node scripts/migrate-catalog-identity.js",
    "catalog:migrate": "node scripts/migrate-catalog-identity.js --apply",
    "catalog:quality": "node scripts/audit-catalog-quality.js",
    "catalog:quality:strict": "node scripts/audit-catalog-quality.js --strict",
    "catalog:identity:audit": "node scripts/enrich-catalog-identities.js",
    "catalog:identity:apply": "node scripts/enrich-catalog-identities.js --apply",
    "catalog:restore": "node scripts/restore-catalog-backup.js",
    "dev": "nodemon server.js",
    "verify": "npm test && npm run pipeline:test && npm run pipeline:validate && npm run catalog:identity:audit && npm run catalog:quality:strict && npm --prefix client/frontEnd test && npm --prefix client/frontEnd run lint && npm --prefix client/frontEnd run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.1.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
